# posts-app

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/posts_app/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/posts_app/: MainActivity.kt  PostsApp.kt
app/src/main/java/com/example/posts_app/data/api/: ApiResponseStatus.kt  ApiService.kt  PostListResponse.kt  UserListResponse.kt  makeNetworkCall.kt
app/src/main/java/com/example/posts_app/data/db/: PostDatabase.kt  makeDatabaseCall.kt
app/src/main/java/com/example/posts_app/data/di/: PostProvider.kt  RetrofitProvider.kt  RoomProvider.kt
app/src/main/java/com/example/posts_app/data/mappers/: PostMapper.kt  UserMapper.kt
app/src/main/java/com/example/posts_app/data/models/: Post.kt  User.kt
app/src/main/java/com/example/posts_app/data/repository/: PostRepository.kt  PostRepositoryImpl.kt
app/src/main/java/com/example/posts_app/ui/dashboard/: DashboardFragment.kt  DashboardViewModel.kt
app/src/main/java/com/example/posts_app/ui/favourites/: FavouritesFragment.kt
app/src/main/java/com/example/posts_app/ui/home/: HomeFragment.kt  HomeViewModel.kt  PostAdapter.kt  PostDetailFragment.kt  PostViewModel.kt
app/src/main/java/com/example/posts_app/ui/notifications/: NotificationsFragment.kt  (+1 more)
app/src/main/java/com/example/posts_app/utils/: Constants.kt  ResponseStatus.kt  SwipeToDeleteCallback.kt
app/src/main/res/drawable/: circle_background_blue.xml  circle_background_white.xml  ic_baseline_star_24.xml
app/src/main/res/layout/: fragment_favourites.xml  fragment_home.xml  fragment_post_detail.xml  item_post.xml
app/src/main/res/layout-v26/: item_post.xml
app/src/main/res/menu/: action_bar_menu.xml  bottom_nav_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/example/posts_app/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
(+14 files in other folders)
