// Top-level build file where you can add configuration options common to all sub-projects/modules.
plugins {
    id 'com.android.application' version '7.2.0' apply false
    id 'com.android.library' version '7.2.0' apply false
    id 'org.jetbrains.kotlin.android' version '1.7.0' apply false
}

ext {
    retrofitVersion = "2.9.0"
    gsonVersion = "2.9.1"
    gsonConverterVersion = "2.9.0"
    interceptorVersion = '5.0.0-alpha.10'
    hiltVersion = '2.42'
    junitVersion = "4.13.2"
    mockVersion = '1.12.4'
    roomVersion = "2.4.2"
    navigationVersion = "2.5.2"
    lifecycleVersion = "2.5.1"
}

task clean(type: Delete) {
    delete rootProject.buildDir
}