// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext.kotlin_version = '1.6.21'
    repositories {
        // Check that you have the following line (if not, add it):
        google()  // Google's Maven repository
        mavenCentral()
    }
    dependencies {
        // Add this line
        classpath 'com.google.gms:google-services:4.3.13'
        classpath "com.google.dagger:hilt-android-gradle-plugin:2.42"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "com.google.dagger:hilt-android-gradle-plugin:2.44"
    }
}

plugins {
    id 'com.android.application' version '7.2.0' apply false
    id 'com.android.library' version '7.2.0' apply false
    id 'org.jetbrains.kotlin.android' version '1.7.0' apply false
}

ext {
    retrofitVersion = "2.9.0"
    gsonVersion = "2.9.1"
    gsonConverterVersion = "2.9.0"
    interceptorVersion = '5.0.0-alpha.10'
    hiltVersion = '2.42'
    junitVersion = "4.13.2"
    mockVersion = '1.12.4'
    roomVersion = "2.4.3"
    navigationVersion = "2.5.2"
    lifecycleVersion = "2.5.1"
    daggerHiltVersion = "2.44"
}

task clean(type: Delete) {
    delete rootProject.buildDir
}