<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/tv_post_title"
            style="@style/text_title"
            android:text="@string/title"
            android:layout_marginTop="4dp"
            app:layout_constraintStart_toStartOf="@+id/vgl_20"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/tv_tilte_text"
            style="@style/text_description"
            android:layout_marginTop="8dp"
            android:text="@tools:sample/cities"
            app:layout_constraintStart_toStartOf="@+id/tv_post_title"
            app:layout_constraintTop_toBottomOf="@+id/tv_post_title" />

        <TextView
            android:id="@+id/tv_post_description"
            style="@style/text_title"
            android:layout_marginTop="16dp"
            android:text="@string/description"
            app:layout_constraintStart_toStartOf="@+id/tv_tilte_text"
            app:layout_constraintTop_toBottomOf="@+id/tv_tilte_text" />

        <TextView
            android:id="@+id/tv_post_description_text"
            style="@style/text_description"
            android:layout_marginTop="4dp"
            android:layout_marginBottom="4dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="@+id/tv_post_description"
            app:layout_constraintTop_toBottomOf="@+id/tv_post_description"
            tools:text="@tools:sample/lorem" />

        <TextView
            android:id="@+id/tv_post_position"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:gravity="center"
            android:textColor="@color/white"
            android:background="@drawable/circle_background_blue"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/tv_post_title"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="@tools:sample/date/hhmm" />

        <View
            android:id="@+id/v_horizontal_line"
            android:layout_width="match_parent"
            android:layout_height="6dp"
            android:layout_marginTop="8dp"
            android:background="@color/light_gray"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tv_post_description_text"
            app:layout_constraintVertical_bias="0.0" />

        <ImageView
            android:id="@+id/iv_favourite"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:visibility="gone"
            app:layout_constraintBottom_toTopOf="@+id/tv_post_position"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/vgl_20"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.48"
            app:srcCompat="@drawable/ic_baseline_star_24" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/vgl_20"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.2" />

        <TextView
            android:id="@+id/tv_userId"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginBottom="16dp"
            android:text="TextView"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>